/*
	N個の配列要素の最大値を見つけるるプログラム
	最終更新	:2021/04/17
*/
/*
	メイン関数について
	概略	要素数Nの配列のメモリを確保し要素を入力、その要素から最大値を求め表示する
	解説	最初に要素数を入力し、探索する要素の数Nを記憶します。
			二つ目に、要素数を参照し、メモリを動的に確保します。
			三つ目に、要素数を確保したメモリに入力していきます。
			その後、最大値を探索し、最後に表示をします。
*/
/*
	関数の実態
*/
/*
	N個の配列要素の最大値を見つける
*/
#include <stdio.h>
#include <malloc.h>
#include <stdlib.h>

//メイン関数
int main(void)
{
	int		*A;	//探索する配列（ポインタ）
	int		N;	//要素数

	int		MAX = 0;	//最大値を記憶

	int		i;	//ループ用

	//要素数の入力
	printf("要素数を入力してください。\n");
	scanf_s("%d",&N);

	//要素数分のメモリを確保
	A = (int *)malloc(sizeof(int)*N);

	//各要素を入力
	printf("配列の要素(正の整数)を入力してください。\n");
	for( i = 0 ; i < N ; i++ )
	{
		scanf_s("%d",&A[i]);
	}

	//最大値を探索
	for( i = 0 ; i < N ; i++ )
	{
		if( A[i] > MAX )
		{
			MAX = A[i];
		}
		else
		{
			;
		}
	}

	//最大値を表示
	printf("最大値：%d\n",MAX);

	for( i = 0 ; i < N ; i++ )
	{
		printf("%7d\n",A[i]);
	}

	//メモリの解放
	free(A);


	system("pause");
	return 0;
}


