/*
	フィボナッチ数を求めるプログラム
	最終更新	:2021/05/11
*/
/*
	関数「fib」について
	宣言	int fib(int n);
	概略	フィボナッチ数を返す関数
	引数	int n	:フィボナッチ数列の第何項かを受けます。
	戻り値	return 1	:nが1または2の時には、フィボナッチ数列の定義より、1を返します。
			return (fib(n-2)+fib(n-1)
						:nが2より大きければ、フィボナッチ数列の定義から、再帰呼び出しで求めていきます。
	解説	フィボナッチ数を求め、その値を返却します。再帰呼び出しを行っています。
	
	メイン関数について
	概略	第x項のフィボナッチ数を求める。
	解説	符号無し整数を入力・格納をし、その値を関数fibに渡し、表示します。
*/
/*
	関数の実態
*/
/*
	フィボナッチ数を求める
*/
#include <stdio.h>

//フィボナッチ数を求める関数
int fib(int n)
{
	if( n == 1 )
		return 1;
	else if( n == 2 )
		return 1;
	else
		return (fib(n-2)+fib(n-1));
}

//メイン関数
int main(void)
{
	unsigned int x;	//正の整数を格納

	//正の整数を入力
	printf("正の整数を入力\n");
	scanf("%d",&x);

	//フィボナッチ数を表示
	printf("Fibonacci number:%d\n",fib(x));

	return 0;
}

